/* ==== Google Fonts ==== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* ==== Base CSS Start ==== */

body {
    font-family: 'Poppins',
        sans-serif;
    margin: 0;
    background-color: #f1f1f1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.container {
    max-width: 1200px;
    margin-top: 00px;
    margin-bottom: 100px;

}

/* ==== Base CSS End ==== */

/* ==== Nav Menu Start ==== */

nav {
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    height: 100px;
}

.logo {
    display: flex;
    justify-content: end;
    align-items: center;

}

.logo a {
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation li {
    list-style: none;
    margin-right: 30px;
}

.navigation li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}

.navigation li a i {
    font-size: 24px;
}

.cart {
    display: flex;
    align-items: center;
}

.cart i {
    font-size: 24px;
    color: #3A3A3A;
}

#nav-toggler {
    display: none;
}

.nav-toggler-icon {
    display: none;
    color: #3A3A3A;
    font-size: 30px;
}

/* ==== Nav Menu End ==== */

/* ==== Banner CSS Part Start ==== */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-title h1 {
    font-size: 52px;
    color: #3A3A3A;
    line-height: 70px;
    margin: 10px 0;
    font-weight: 700;
}

.banner-text p {
    font-size: 16px;
    color: #3A3A3A;
    line-height: 24px;
    margin-bottom: 40px;
    font-weight: 600;
}

.fill-button a {
    text-decoration: none;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    font-weight: 700;
    border: 2px solid #E02C6D;
    transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
}

.fill-button a:hover {
    background-color: transparent;
    color: #E02C6D;
}

.fill-button a:hover i{
    margin-left: 10px;
    transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
}

.banner-image {
    display: flex;
    justify-content: center;
    
}

.banner-image img {
    width: 70%;
    transition: all ease-in .4s;
    -webkit-transition: all ease-in .4s;
    -moz-transition: all ease-in .4s;
    -ms-transition: all ease-in .4s;
    -o-transition: all ease-in .4s;
}

.banner-image:hover img {
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
}

/* ==== Banner CSS Part End ==== */

/* ==== Collection CSS Part Start ==== */

.collection-title {
    font-size: 28px;
    color: #3A3A3A;
    line-height: 70px;
    text-align: center;
    font-weight: 600;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.collection-item {
    background-color: #FFFFFF;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.collection-thumbnail img {
    width: 100%;
}

.item-name h4 {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-top: 10px;
    margin-bottom: 0px;
}

.item-price p {
    color: #18191F;
    font-size: 24px;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 0;
}

.item-rating i {
    font-size: 10px;
    color: #FB8200;
}

.item-rating span {
    font-size: 14px;
    font-weight: 600;
    color: #5E6366;
    margin-left: 8px;
}

.item-description p {
    font-size: 14px;
    font-weight: 600;
    color: #5E6366;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 5px;
}

.unfill-button {
    margin-top: 50px;
}

.unfill-button a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #E02C6D;
    font-weight: 700;
    float: right;
}

.unfill-button a i {
    margin-left: 5px;
}

/* ==== Collection CSS Part End ==== */

/* ==== Bonus Part CSS Start ==== */

.bonus-child-content .unfill-button {
    margin-top: 0px;
}

.bonus-child-content .unfill-button a {
    float: left;

}

.service-title {
    font-size: 28px;
    color: #3A3A3A;
    line-height: 70px;
    text-align: center;
    font-weight: 600;
}

.bonus-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.bonus-child {
    display: flex;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.bonus-logo {
    width: 150px;
    display: flex;
    justify-content: center;
}

.bonus-logo i {
    font-size: 40px;
    color: #E02C6D;
    margin-top: 10px;
}

.bonus-child-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin: 0px;
}

.bonus-child-content p {
    font-size: 14px;
    font-weight: 600;
    color: #5E6366;
    line-height: 21px;
    margin-bottom: 10px;
}

/* ==== Bonus Part CSS End ==== */


/* ==== Footer CSS Part Start ==== */

footer {
    display: flex;
    justify-content: center;
    background-color: #0A0826;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    margin: 0;
}

.footer-content p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    margin-top: 0px;
    margin-bottom: 0;
}

.footer-icons {
    display: flex;
    margin-top: 20px;
}

.footer-icons a {
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #ffffff50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.footer-icons i {
    color: #FFFFFF;
    font-size: 18px;
}

/* ==== Footer CSS Part End ==== */

/* ==== Media Quries CSS Start ==== */

/* ==== Mobile Device CSS Start ==== */

@media only screen and (max-width:688px) {
    nav {
        grid-template-columns: 1fr 4fr 1fr;
    }

    .nav-toggler-icon {
        display: block;
    }

    .navigation {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }

    .navigation li a {
        color: #121212;
    }

    #nav-toggler:checked~.navigation {
        transform: translateY(0px);
    }

    .logo a {
        font-size: 20px;
    }

    .nav-toggler-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
    }

    .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        order: 3;
    }

    .logo {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner-content {
        order: 2;
    }

    .banner-image {
        order: 1;
    }

    .banner-title h1 {
        font-size: 28px;
        line-height: 40px;
        text-align: center;
    }

    .banner-text p {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .fill-button {
        display: flex;
        justify-content: center;
    }

    .collections {
        grid-template-columns: 1fr;
    }

    .bonus-main {
        grid-template-columns: 1fr;
    }

    .bonus-child {
        flex-direction: column;
    }

    .bonus-logo {
        width: 100%;
    }

    .bonus-child-title {
        text-align: center;
    }

    .bonus-child-content p {
        text-align: center;
    }

    .bonus-child-content .unfill-button {
        display: flex;
        justify-content: center;
    }

}

/* ==== Mobile Device CSS End ==== */

/* ==== Tablet Device CSS Start ==== */

@media only screen and (min-width:688px) and (max-width:992px) {

    nav {
        grid-template-columns: 1fr 4fr 1fr;
    }

    .nav-toggler-icon {
        display: block;
    }

    .navigation {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }

    .navigation li a {
        color: #121212;
    }

    #nav-toggler:checked~.navigation {
        transform: translateY(0px);
    }

    .logo a {
        font-size: 20px;
    }

    .nav-toggler-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
    }

    .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        order: 3;
    }

    .logo {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner-content {
        order: 2;
    }

    .banner-image {
        order: 1;
    }

    .banner-title h1 {
        font-size: 28px;
        line-height: 40px;
        text-align: center;
    }

    .banner-text p {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .fill-button {
        display: flex;
        justify-content: center;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
    }

    .bonus-child {
        flex-direction: column;
    }

    .bonus-logo {
        width: 100%;
    }

    .bonus-child-title {
        text-align: center;
    }

    .bonus-child-content p {
        text-align: center;
    }

    .bonus-child-content .unfill-button {
        display: flex;
        justify-content: center;
    }

}

/* ==== Tablet Device CSS End ==== */

/* ==== Media Quries CSS Start ==== */
